GOOGLE_API_KEY="AIzaSyBuxrJlOmH0imqmIOolZYrxXE5qfZbgyXE"
LANGFUSE_PUBLIC_KEY="pk-lf-3ec76989-7851-4673-a0e3-2dfd810cc0f2"
LANGFUSE_SECRET_KEY="sk-lf-781b14a6-57fe-47ed-b914-c5b59d0a093b"
LANGFUSE_HOST="https://cloud.langfuse.com"
